# SeleniumAppiumTestsInGithubRunners

./: android-testng.xml  index.html  index.md  ios-testng.xml  mobile-testng.xml  pom.xml  readme.md  testng.xml  unit-test.xml  web-testng.xml
.github/: dependabot.yml
.github/workflows/: 1-sonarqube-scan.yml  10-automatically-merge-sync-pr.yml  2-unit-test.yml  3-web-test.yml  4-android-test.yml  5-ios-test.yml  6-web-test-nightly-run.yml  7-github-pages.yml  8-web-test-inputs.yml  9-automatically-merge-dependabot-pr.yml  appium-main.yml  appium-new-main.yml  concurrency-check.yml  contexts.yml  delete-branch-when-pr-closed.yml  demo-android.yml  demo-ios.yml  demo-web-test.yml  demo-web.yml  main.yml  pr-to-main.yml  ravidemo.yml  repository-dispatch.yml  test-env.yml  testing.yml  trigger-on-pull-request-comment.yml  web-main.yml
TestApp-iphonesimulator.app/: GestureTestViewController.nib  Info.plist  TestApp
TestApp-iphonesimulator.app/_CodeSignature/: CodeResources
TestApp-iphonesimulator.app/en.lproj/: MyViewControllerViewController.nib
src/test/java/com/mobile/: AndroidTest.java  IosTest.java  MobileAppTest.java
src/test/java/com/unittest/: DemoTest.java
src/test/java/com/web/: GoogleSearchTest.java  WebTest.java
test-output/: index.html
